<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="Mono 3.3.0 (master/6cd4ddc)&#xD;&#xA;Copyright)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="drawProgram\MainWindow.cs">
    <Files>
      <File FileName="drawProgram\Program.cs" Line="1" Column="1" />
      <File FileName="drawProgram\MainWindow.cs" Line="33" Column="4" />
      <File FileName="drawProgram\Properties\RectangleFace.cs" Line="1" Column="1" />
      <File FileName="drawProgram\Properties\CircleFace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>